# OpenkurSI-Backend

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.example  settings.gradle
migrations/: 001_init_openkursii.sql  002_add_auto_increments.sql  003_alter_kelas_table.sql  004_alter_kelas_peserta_table.sql
src/main/java/backend/: Absen_InstrukturController.java  Absen_InstrukturRepository.java  Absen_InstrukturRepositoryImpl.java  Absen_PesertaController.java  Absen_PesertaRepository.java  Absen_PesertaRepositoryImpl.java  AkunController.java  BatchController.java  BatchRepository.java  BatchRepositoryImpl.java  JadwalController.java  JadwalRepository.java  JadwalRepositoryImpl.java  KategoriNilaiController.java  KategoriNilaiRepository.java  KategoriNilaiRepositoryImpl.java  KelasController.java  KelasPesertaController.java  KelasPesertaRepository.java  KelasPesertaRepositoryImpl.java  KelasRepository.java  KelasRepositoryImpl.java  LoginController.java  MasterKelasController.java  MasterKelasRepository.java  MasterKelasRepositoryImpl.java  MateriController.java  MateriRepository.java  MateriRepositoryImpl.java  NilaiAkhirRepository.java  NilaiHurufController.java  NilaiHurufRepository.java  NilaiHurufRepositoryImpl.java  NilaiSiswaController.java  NilaiSiswaRepository.java  NilaiSiswaRepositoryImpl.java  PendaftaranController.java  ProfilController.java  TahunAkademikController.java  TahunAkademikRepository.java  (+7 more)
src/main/java/backend/controller/: AccessLevelController.java  AttendanceController.java  AttendanceTokenController.java  BatchController.java  DayController.java  InstituteProfileController.java  InstructorController.java  JadwalController.java  (+20 more)
src/main/resources/: application.yml.example
(+125 files in other folders)
