  @foreach($data as $key =>$b)
                <td>
                    {{ $b->tanggal_mulai }}
                </td>
                 <td>
                   <!--  @foreach($mandiri as $a =>$c )
                    {{$c->nama_task}}
                    @endforeach  -->
                    {{$b->nama_task}}
                 
                <td>



public function index(request $request)
    {   

      
/////// data kegiatan sekarang
        $s = $request->s; 
        $data =DB::table('kegiatan_rencana')
->select('kegiatan_realisasi.*','kegiatan_rencana.*','task.*')
->join('task','kegiatan_rencana.id_task', '=' , 'task.id')
->leftJoin('kegiatan_realisasi','kegiatan_realisasi.id_task', '=','task.id')
->groupBy('kegiatan_rencana.nama_task')
->where('tanggal_mulai','=',date('Y-m-d'))
->get();
        $data_2 = KegiatanRencana::groupBy('nama_task')->where('tanggal_mulai','=',date('Y-m-d'))->get();

 $kendala = KegiatanRealisasi::get()->groupBy('kendala');
 $catatan= KegiatanRealisasi::get()->groupBy('catatan');

///// data kegiatan lampau
        $data_lampau = DB::table('kegiatan_rencana')
->select('kegiatan_realisasi.*','kegiatan_rencana.*','task.*')
->join('task','kegiatan_rencana.id_task', '=' , 'task.id')
->leftJoin('kegiatan_realisasi','kegiatan_realisasi.id_task', '=','task.id')
->groupBy('kegiatan_rencana.tanggal_mulai') 
->where('tanggal_mulai','<',date('Y-m-d'))
->orderBy('tanggal_mulai','asc')
->get();
        $data_lampau2 = KegiatanRencana::groupBy('nama_task')->where('tanggal_mulai','<',date('Y-m-d'))->get();


///////data kegiatan besok
        $data_besok = DB::table('kegiatan_rencana')
->select('kegiatan_realisasi.*','kegiatan_rencana.*','task.*')
->join('task','kegiatan_rencana.id_task', '=' , 'task.id')
->leftJoin('kegiatan_realisasi','kegiatan_realisasi.id_task', '=','task.id')
->groupBy('kegiatan_rencana.nama_task') 
->where('tanggal_mulai','>',date('Y-m-d'))
->groupBy('kegiatan_rencana.nama_task')
->get();
        $data_besok2 = KegiatanRencana::groupBy('nama_task')->where('tanggal_mulai','>',date('Y-m-d'))->get();
     

        // $data = KegiatanRencana::get()->groupBy('nama_task');
        // return view('admin.kegiatanrencana.index', compact('data_besok2','data_besok','data_lampau','data_lampau2','data','s','c','coba','coba_tanpa_idTask','data_2','keg_realisasi','hari_sekarang','results','kendala'));   


        return view('pembimbing.rencanakegiatan.index', compact('data_besok2','data_besok','data_lampau','data_lampau2','data','s','c','coba','a','coba_tanpa_idTask','data_2','keg_realisasi','hari_sekarang','results','kendala'));
        }else{
            echo "gagal...";
        }
    }




@extends('layouts.app1')

@section('content')

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 grid-margin d-flex stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between">
                        <h4 class="card-title mb-3">Rencana Kegiatan Pembimbing</h4>
                      </div>
                        <br><br>
                <div>
                    <ul class="nav nav-tabs tab-no-active-fill" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active pl-2 pr-2" id="revenue-for-last-month-tab" data-toggle="tab" href="#revenue-for-last-month" role="tab" aria-controls="revenue-for-last-month" aria-selected="true"> Rencana Kegiatan Sekarang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-2 pr-2" id="server-loading-tab" data-toggle="tab" href="#server-loading" role="tab" aria-controls="server-loading" aria-selected="false">Rencana Kegiatan Besok</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pl-2 pr-2" id="data-managed-tab" data-toggle="tab" href="#data-managed" role="tab" aria-controls="data-managed" aria-selected="false">Rencana Kegiatan Lampau</a>
                        </div>
                        </li>
                    </ul>
                    <div class="tab-content tab-no-active-fill-tab-content">
                        <div class="tab-pane fade show active" id="revenue-for-last-month" role="tabpanel" aria-labelledby="revenue-for-last-month-tab">
                            <div class="d-lg-flex justify-content-between">
                                <p class="mb-10">
<!--Realisasi_Sekarang-->
                                    <div class="col-md-6 text-right">
                                        <form action="{{ route('kegiatanrealisasi') }}">
                                            <div class="input-group mb-7">
                                                <input type="text" name="s" class="form-control" value="{{ $s }}" placeholder="Masukkan Parameter Pencarian" aria-label="Cari" aria-describedby="button-addon2">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Cari</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <a href="{{ route('pembimbing.rencanakegiatan.create_kegiatan') }}" class="btn btn-primary">Tambah</a>
                                        <a href="{{ route('task_pembimbing') }}" class="btn btn-dark">Task</a>
                                        
                                    </div>
                                </div>  
                                <div class="table-responsive">
                                
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Tanggal</th>
                                                
                                                <th>Nama Task</th>
                                               
                                                <th>Action</th>              
                                            </tr>
                                        </thead>
                                        <tbody>
                                             @foreach($data as $key)
                        <tr>
                          <td>{{ $loop->iteration }}</td>
                          <td>{{ $key->tanggal_mulai }} <b>-</b> {{ $key->tanggal_selesai }}</td>
                          <td> <!-- {{$key->id_mahasiswa}} --> 

                             @foreach($data_2 as $key_1)
                                {{ $key_1->nama_task }}<br><p><p>
                             @endforeach

                          
                      </td>
                          <td>
                            @foreach($data_2 as $key)<br><p>
                                <a class="btn btn-info" href="{{route('rencana-lihat_rencana', $key->id)}}}">Lihat</a>
                                    <a href="{{route('edit_rencana_pembimbing', $key->id)}}" class="btn btn-dark">Edit</a>
                                    <a class="btn btn-danger" href="{{route('hapus_rencana_pembimbing', $key->id)}}" onclick="return confirm('Hapus?')">Hapus</a>
                                    @endforeach
                            </td>
                        </tr> 
                        @endforeach
                                                </tbody>
                                            </table>
                                            <br>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="server-loading" role="tabpanel" aria-labelledby="server-loading-tab">
                                    <div class="d-flex justify-content-between">
                                        <p class="mb-4">
<!-- Realisasi_Besok-->
                                            <div class="col-md-6">
                                                <form action="{{ route('kegiatanrealisasi') }}">
                                                    <div class="input-group mb-7">
                                                        <input type="text" name="s" class="form-control" value="{{ $s }}" placeholder="Masukkan Parameter Pencarian" aria-label="Cari" aria-describedby="button-addon2">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Cari</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <!--  <a href="{{ route('kegiatanrealisasi-create_form') }}" class="btn btn-primary">Tambah</a> -->
                                                <a href="{{ route('pembimbing.rencanakegiatan.create_kegiatan') }}" class="btn btn-primary">Tambah</a>

                                                <a href="{{ route('task_pembimbing') }}" class="btn btn-dark">Task</a>
                                                <!--  <a href="{{ route('realisasi') }}" class="btn btn-success">Ke Data Realisasi Lampau</a> -->
                                            </div>
                                        </div>  

                                        <div class="table-responsive">
                                           <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Tanggal</th>
                                                
                                                <th>Nama Task</th>
                                               
                                                <th>Action</th>              
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach($data_besok as $key)

                        <tr>
                          <td>{{ $loop->iteration }}</td>
                          <td>{{ $key->tanggal_mulai }} <b>-</b> {{ $key->tanggal_selesai }}</td>
                          <td> <!-- {{$key->id_mahasiswa}} --> 

                             @foreach($data_besok2 as $key_1)
                                {{ $key_1->nama_task }}<br><p><p>
                             @endforeach

                          
                      </td>
                          <td>
                            @foreach($data_besok2 as $key)<br><p>
                                <a class="btn btn-info" href="{{route('rencana-lihat_rencana', $key->id)}}}">Lihat</a>
                                    <a href="{{route('edit_rencana_pembimbing', $key->id)}}" class="btn btn-dark">Edit</a>
                                    <a class="btn btn-danger" href="{{route('hapus_rencana_pembimbing', $key->id)}}" onclick="return confirm('Hapus?')">Hapus</a>
                                    @endforeach
                            </td>
                        </tr> 
                        @endforeach
                                                </tbody>
                                            </table>
<br>
</p>
</div>
</div>
<div class="tab-pane fade" id="data-managed" role="tabpanel" aria-labelledby="data-managed-tab">
    <div class="d-flex justify-content-between">
        <p class="mb-4">
<!-- Realisasi_Lampau -->
            <div class="col-md-6">
                <form action="{{ route('kegiatanrealisasi') }}">
                    <div class="input-group mb-7">
                        <input type="text" name="s" class="form-control" value="{{ $s }}" placeholder="Masukkan Parameter Pencarian" aria-label="Cari" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Cari</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6 text-right">
                <!--  <a href="{{ route('kegiatanrealisasi-create_form') }}" class="btn btn-primary">Tambah</a> -->
                <a href="{{ route('pembimbing.rencanakegiatan.create_kegiatan') }}" class="btn btn-primary">Tambah</a>

                <a href="{{ route('task_pembimbing') }}" class="btn btn-dark">Task</a>
                <!--  <a href="{{ route('realisasi') }}" class="btn btn-success">Ke Data Realisasi Lampau</a> -->
            </div>
        </div>  
        <div class="table-responsive">
           <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Tanggal</th>
                                                
                                                <th>Nama Task</th>
                                                
                                                <th>Action</th>              
                                            </tr>
                                        </thead>
                                        <tbody>
                                             @foreach($data_lampau as $key)

                        <tr>
                          <td>{{ $loop->iteration }}</td>
                          <td>{{ $key->tanggal_mulai }} <b>-</b> {{ $key->tanggal_selesai }}</td>
                          <td> <!-- {{$key->id_mahasiswa}} --> 

                             @foreach($data_lampau2 as $key_1)
                                {{ $key_1->nama_task }}<br><p><p>
                             @endforeach

                          
                      </td>
                          <td>
                            @foreach($data_lampau2 as $key)<br><p>
                                <a class="btn btn-info" href="{{route('rencana-lihat_rencana', $key->id)}}}">Lihat</a>
                                    <a href="{{route('edit_rencana_pembimbing', $key->id)}}" class="btn btn-dark">Edit</a>
                                    <a class="btn btn-danger" href="{{route('hapus_rencana_pembimbing', $key->id)}}" onclick="return confirm('Hapus?')">Hapus</a>
                                    @endforeach
                            </td>
                        </tr> 
                        @endforeach
                                                </tbody>
                                            </table>
                    <br>

                </p>
            </div>
        </div>

    </div>
</div>
</div>
</div>
</div>
</div>

@endsection
